# quwi

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/earth/sochi/quwi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/earth/sochi/quwi/: MainActivity.java
app/src/main/java/earth/sochi/quwi/data/: Project.java  ProjectDao.java  ProjectDatabase.java
app/src/main/java/earth/sochi/quwi/form/: ProjectFormFragment.java  ProjectFormViewModel.java
app/src/main/java/earth/sochi/quwi/login/: LoginFragment.java
app/src/main/java/earth/sochi/quwi/project/: ProjectAdapter.java  ProjectListFragment.java  ProjectViewModel.java
app/src/main/res/drawable/: twcolor.xml
app/src/main/res/drawable-v24/: btcolor.xml
app/src/main/res/layout/: activity_main.xml  card_project.xml  fragment_login.xml  fragment_project_form.xml  fragment_project_list.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/earth/sochi/quwi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
