<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/LoginFragment">
    <fragment
        android:id="@+id/LoginFragment"
        android:name="earth.sochi.quwi.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_projectListFragment"
            app:destination="@id/ProjectListFragment" />
    </fragment>
    <fragment
        android:id="@+id/ProjectListFragment"
        android:name="earth.sochi.quwi.project.ProjectListFragment"
        android:label="fragment_project_list"
        tools:layout="@layout/fragment_project_list" >
        <action
            android:id="@+id/action_ProjectListFragment_to_projectFormFragment"
            app:destination="@id/projectFormFragment" />
    </fragment>
    <fragment
        android:id="@+id/projectFormFragment"
        android:name="earth.sochi.quwi.form.ProjectFormFragment"
        android:label="fragment_project_form"
        tools:layout="@layout/fragment_project_form" >
        <action
            android:id="@+id/action_projectFormFragment_to_ProjectListFragment"
            app:destination="@id/ProjectListFragment" />
    </fragment>
</navigation>